
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <EditText
                android:id="@+id/location_search"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="Write any place name"/>

        <ImageButton
            android:id="@+id/input_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            app:srcCompat="@mipmap/search" />

        <Button
            android:id="@+id/hospitals_nearby"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
android:onClick="onClick"
            android:text="Button" />



    </RelativeLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:layout_marginBottom="45dp"
    tools:context=".MapsActivity1" />


</RelativeLayout>