<resources>
    <string name="app_name">Photo Connect</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string-array name="names">
        <item>canon 5D MKV</item>
        <item>Pentax K-70 DSLR </item>
        <item>Nikon COOLPIX A1000 </item>
        <item>Sony Cyber-shot DSC-RX0 II</item>
        <item>Nikon COOLPIX P1000</item>
        <item>GoPro HERO7</item>
    </string-array>
    <string name="asset_statements" translatable="false">[{ \"include\": \"https://petapixel.com/.well-known/assetlinks.json\" }]</string>
    <string name="txtCredits">
        <a href="https://petapixel.com/2014/06/29/android-l-5-0-brings-raw-support-manual-controls-mobile-shooters/">Android L 5.0  Brings  Raw Support,Manual Controls and More to Mobile Shooters </a></string>

    <string name="txtCredits2">
        <a href="https://petapixel.com/2013/09/07/sony-releases-api-allows-developers-create-apps-wifi-enabled-cameras/">Sony releases api allows developers create apps wifi enabled cameras </a></string>
    <string name="title_activity_maps1">Map</string>

</resources>