<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:9D:C6:A5:5A:78:6F:70:43:DD:C9:12:8E:3F:C1:49:9B:D3:A9:86%3Bexample.athirapaul.photoconnect

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:9D:C6:A5:5A:78:6F:70:43:DD:C9:12:8E:3F:C1:49:9B:D3:A9:86

    SHA-1 certificate fingerprint:
    08:9D:C6:A5:5A:78:6F:70:43:DD:C9:12:8E:3F:C1:49:9B:D3:A9:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDUcg74gbvl61NnRRjbhG68xUnztAAzuLI</string>
</resources>
